,I1,I2,I3,P_IPO,P_H,P_L,P_1DAY,Y1,Y2,I3_Bins
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674.0,10.0,9.5,8.5,11.869999885559098,0,1,2
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834.0,8.0,10.0,8.0,7.25,1,0,2
2,ACAD,ACADIA PHARMACEUTICALS INC,2834.0,7.0,14.0,12.0,6.699999809265139,1,0,2
3,ACHN,ACHILLION PHARMACEUTICALS INC,2834.0,11.5,16.0,14.0,12.390000343322802,1,1,2
4,ACLI,AMERICAN COMMERCIAL LINES INC. ,4492.0,21.0,21.0,19.0,56.5999984741211,0,1,1
5,ACOM,Ancestry.com Inc. ,7379.0,13.5,14.5,12.5,14.1999998092651,0,1,3
6,ACOR,ACORDA THERAPEUTICS INC,2836.0,6.0,13.0,11.0,6.71999979019165,1,1,2
7,ACRX,ACELRX PHARMACEUTICALS INC,2834.0,5.0,14.0,12.0,4.5500001907348615,1,0,2
8,ACTV,ACTIVE NETWORK INC,7372.0,15.0,18.0,16.0,15.8999996185303,1,1,3
9,ACW,ACCURIDE CORP,3714.0,9.0,19.0,17.0,0.0,1,0,2
10,ADKU,"ADCARE HEALTH SYSTEMS, INC",8748.0,13.5,15.0,13.0,14.845000267028801,1,1,3
11,ADLS,"Advanced Life Sciences Holdings, Inc.",2854.0,5.0,9.0,8.0,6.0,1,1,2
12,ADZA,ADEZA BIOMEDICAL CORP,2835.0,16.0,16.0,14.0,19.7000007629395,0,1,2
13,AFFY,AFFYMAX INC,2834.0,25.0,24.0,22.0,33.8800010681152,0,1,2
14,AGAM,"AGA Medical Holdings, Inc. ",3845.0,14.5,16.0,15.0,14.6000003814697,1,1,2
15,AH,R1 RCM INC. ,7389.0,12.0,16.0,14.0,13.55,1,1,3
16,AHII,"ANIMAL HEALTH HOLDINGS, INC.",5047.0,11.0,12.0,10.0,12.45,0,1,1
17,AIMC,Altra Industrial Motion Corp. ,3568.0,13.5,16.0,14.0,14.289999961853,1,1,2
18,AIRV,AIRVANA INC,3661.0,7.0,10.0,8.0,7.17000007629395,1,1,2
19,ALGT,Allegiant Travel CO ,4512.0,18.0,17.0,15.0,25.100000381469695,0,1,1
20,ALIM,ALIMERA SCIENCES INC ,2834.0,11.0,17.0,15.0,11.0,1,0,2
21,ALJ,"Alon USA Energy, Inc. ",2911.0,16.0,16.0,14.0,17.25,0,1,2
22,ALLI,ALLION HEALTHCARE INC,8099.0,13.0,14.0,12.0,16.5,0,1,3
23,ALNY,"ALNYLAM PHARMACEUTICALS, INC.",2834.0,6.0,8.0,6.0,6.01000022888184,1,1,2
24,ALTU,Altus Pharmaceuticals Inc. ,2836.0,15.0,16.0,14.0,16.82,0,1,2
25,ALXA,Alexza Pharmaceuticals Inc. ,2834.0,8.0,12.0,10.0,85.099983215332,1,1,2
26,AMBA,AMBARELLA INC ,3674.0,6.0,11.0,9.0,6.05999994277954,1,1,2
27,AMIS,AMIS HOLDINGS INC,3674.0,20.0,20.0,18.0,20.1000003814697,0,1,2
28,AMRC,"Ameresco, Inc.",4931.0,10.0,16.0,14.0,10.1700000762939,1,1,1
29,ANAC,"Anacor Pharmaceuticals, Inc.",2834.0,5.0,18.0,16.0,5.09000015258789,1,1,2
30,ANFI,Amira Nature Foods Ltd. ,2000.0,10.0,15.0,13.0,9.579999923706053,1,0,2
31,ANGI,"Angie's List, Inc. ",7379.0,13.0,13.0,11.0,16.2600002288818,0,1,3
32,ANGO,ANGIODYNAMICS INC,3841.0,11.0,14.0,12.0,12.5,1,1,2
33,AONE,"B456 SYSTEMS, INC. ",3690.0,13.5,9.5,8.0,20.29,0,1,2
34,AOSL,ALPHA & OMEGA SEMICONDUCTOR Ltd,3674.0,18.0,20.0,16.0,17.7000007629395,0,0,2
35,APEI,AMERICAN PUBLIC EDUCATION INC,8221.0,20.0,19.0,18.0,35.9199981689453,0,1,3
36,APKT,ACME PACKET INC,3576.0,9.5,7.5,6.5,15.9099998474121,0,1,2
37,ARAY,ACCURAY INC CIK,3841.0,18.0,18.0,17.0,28.469999313354503,0,1,2
38,ARBX,ARBINET Corp,7389.0,17.5,16.0,14.0,116.0,0,1,3
39,ARCL,"Archipelago Learning, Inc.",8200.0,16.5,17.0,15.0,18.770000457763697,0,1,3
40,ARCO,Arcos Dorados Holdings Inc. ,5812.0,17.0,15.0,13.0,21.2,0,1,1
41,AREX,Approach Resources Inc,1311.0,12.0,16.0,14.0,12.5900001525879,1,1,1
42,ARII,"American Railcar Industries, Inc. ",3743.0,21.0,18.0,16.0,22.9549999237061,0,1,2
43,ARP,"ARC DOCUMENT SOLUTIONS, INC.",7334.0,13.0,16.0,14.0,13.75,1,1,3
44,ARST,ArcSight Inc ,7372.0,9.0,11.0,9.0,8.77999973297119,1,0,3
45,ARTE,ARTES MEDICAL INC,2834.0,6.0,14.0,12.0,7.67,1,1,2
46,ARUN,"ARUBA NETWORKS, INC.",3577.0,11.0,10.0,8.0,14.1499996185303,0,1,2
47,ASPV,Aspreva Pharmaceuticals CORP,2834.0,11.0,15.0,13.0,14.79,1,1,2
48,ATEC,"Alphatec Holdings, Inc. ",3841.0,9.0,12.0,11.0,8.97999954223633,1,0,2
49,ATHN,ATHENAHEALTH INC,7389.0,18.0,16.0,14.0,35.5,0,1,3
50,ATRC,"AtriCure, Inc.",3841.0,12.0,14.0,12.0,14.0799999237061,1,1,2
51,AUXL,AUXILIUM PHARMACEUTICALS INC ,2834.0,7.5,9.0,8.0,7.199999809265139,1,0,2
52,AVAV,AeroVironment Inc ,3721.0,17.0,16.0,14.0,23.9300003051758,0,1,2
53,AVEO,AVEO PHARMACEUTICALS INC,2834.0,9.0,15.0,13.0,8.98999977111816,1,0,2
54,AVGO,Broadcom Ltd ,3674.0,15.0,15.0,13.0,16.1800003051758,0,1,2
55,AVNC,"MiddleBrook Pharmaceuticals, Inc.",2834.0,10.0,14.0,12.0,10.0,1,0,2
56,AVR,AVENTINE RENEWABLE ENERGY HOLDINGS INC,2869.0,43.0,43.0,40.0,38.37,0,0,2
57,AVRX,AVALON PHARMACEUTICALS INC,2834.0,10.5,12.0,10.0,9.48999977111816,1,0,2
58,AWAY,HOMEAWAY INC,7389.0,27.0,27.0,24.0,40.209999084472706,0,1,3
59,AWK,"American Water Works Company, Inc.",4941.0,21.0,26.0,24.0,20.6000003814697,1,0,1
60,AYR,Aircastle LTD ,7359.0,23.0,23.0,21.0,26.600000381469695,0,1,3
61,BAGL,EINSTEIN NOAH RESTAURANT GROUP INC,5812.0,18.0,21.0,19.0,18.23,1,1,1
62,BAH,Booz Allen Hamilton Holding Corp,7373.0,17.0,19.0,17.0,19.25,1,1,3
63,BALT,Baltic Trading Ltd ,4412.0,14.0,16.0,14.0,13.960000038147,1,0,1
64,BARE,BARE ESCENTUALS INC,2844.0,22.0,17.0,15.0,27.149999618530305,0,1,2
65,BAS,BASIC ENERGY SERVICES INC,1389.0,20.0,12.0,11.0,21.5,0,1,1
66,BBBB,BLACKBOARD INC,7372.0,14.0,15.0,13.0,20.0100002288818,0,1,3
67,BBG,BILL BARRETT CORP,1311.0,25.0,23.0,20.0,29.0499992370605,0,1,1
68,BBND,"BigBand Networks, Inc. ",3663.0,13.0,12.0,10.0,17.0,0,1,2
69,BBRG,"Bravo Brio Restaurant Group, Inc. ",5812.0,14.0,16.0,14.0,15.9499998092651,1,1,1
70,BBW,BUILD A BEAR WORKSHOP INC,5945.0,20.0,18.0,16.0,25.0499992370605,0,1,1
71,BCOV,BRIGHTCOVE INC,7372.0,11.0,12.0,10.0,14.3000001907349,0,1,3
72,BDAY,"CELEBRATE EXPRESS, INC",5961.0,15.5,15.0,13.0,16.7000007629395,0,1,1
73,BDE,"Bois d Arc Energy, Inc. ",1311.0,13.0,15.0,12.0,12.65,1,0,1
74,BEAT,"CardioNet, Inc. ",8090.0,18.0,20.0,18.0,17.7000007629395,1,0,3
75,BECN,BEACON ROOFING SUPPLY INC,5033.0,13.0,14.0,12.0,10.6599998474121,0,0,1
76,BFAM,BRIGHT HORIZONS FAMILY SOLUTIONS INC. ,8351.0,22.0,21.0,19.0,28.3199996948242,0,1,3
77,BFRM,BIOFORM MEDICAL INC,3841.0,8.0,11.0,9.0,8.550000190734862,1,1,2
78,BHRT,"U.S. Stem Cell, Inc.",8731.0,5.25,16.0,14.0,5.0,1,0,3
79,BIOD,"ALBIREO PHARMA, INC.",2834.0,15.0,16.0,14.0,72.0,0,1,2
80,BIOF,"Green Brick Partners, Inc.",2869.0,10.5,14.0,13.0,86.9935302734375,1,1,2
81,BKC,Burger King Holdings Inc,5812.0,17.0,17.0,15.0,17.5,0,1,1
82,BKRS,BAKERS FOOTWEAR GROUP INC,5661.0,7.75,8.0,7.0,8.29,0,1,1
83,BLMN,"Bloomin' Brands, Inc. ",5812.0,11.0,15.0,13.0,12.4099998474121,1,1,1
84,BLOG,"BladeLogic, Inc",7372.0,17.0,17.0,16.0,25.0699996948242,0,1,3
85,BLSW,"Bridgeline Digital, Inc.",7372.0,5.0,6.0,5.0,25.0,1,1,3
86,BLT,BLOUNT INTERNATIONAL INC,5251.0,13.5,15.0,13.0,14.845000267028801,1,1,1
87,BMTI,"BIOMIMETIC THERAPEUTICS, INC. ",3841.0,8.0,13.0,11.0,8.25,1,1,2
88,BNNY,Annie's Inc,2000.0,19.0,18.0,16.0,35.9199981689453,0,1,2
89,BODY,BODY CENTRAL CORP,5600.0,13.0,16.0,14.0,13.0,1,0,1
90,BOX,SEACUBE CONTAINER LEASING LTD.,7359.0,10.0,18.0,16.0,11.0,1,1,3
91,BPI,Bridgepoint Education Inc ,8221.0,10.5,16.0,14.0,11.1000003814697,1,1,3
92,BRNC,"Bronco Drilling Company, Inc.",1381.0,17.0,16.0,14.0,18.4699993133545,0,1,1
93,BSFT,"BROADSOFT, INC",7372.0,9.0,11.0,9.0,8.300000190734862,1,0,3
94,BTRX,BARRIER THERAPEUTICS INC,2834.0,15.0,16.0,14.0,14.6,0,0,2
95,BUN,PARENT CO,5641.0,9.5,10.0,8.0,10.7,0,1,1
96,BV,Bazaarvoice Inc,7372.0,12.0,10.0,8.0,16.5100002288818,0,1,3
97,BWLD,BUFFALO WILD WINGS INC,5812.0,17.0,16.0,14.0,11.4750003814697,0,0,1
98,BWTR,"Basin Water, Inc.",4941.0,12.0,12.0,10.0,16.65,0,1,1
99,BWY,BWAY Holding CO ,3411.0,15.0,18.0,16.0,14.6000003814697,1,0,2
100,CAB,CABELAS INC,5940.0,20.0,17.0,15.0,26.0,0,1,1
101,CABG,CABG MEDICAL INC,3841.0,5.5,6.0,5.0,6.09000015258789,0,1,2
102,CADX,CADENCE PHARMACEUTICALS INC,2834.0,9.0,15.0,11.0,9.39999961853027,1,1,2
103,CALD,CALLIDUS SOFTWARE INC,7371.0,14.0,14.0,12.0,17.370000839233402,0,1,3
104,CALL,FUZEBOX SOFTWARE CO,4822.0,10.0,11.0,9.0,9.55,0,0,1
105,CALX,"CALIX, INC ",3661.0,13.0,13.0,11.0,15.1000003814697,0,1,2
106,CAP,"CAI International, Inc. ",7359.0,15.0,16.0,14.0,15.0,0,0,3
107,CARB,Carbonite Inc,7379.0,10.0,17.0,15.0,12.3500003814697,1,1,3
108,CATM,CARDTRONICS INC,7389.0,10.0,16.0,14.0,9.5,1,0,3
109,CBEY,"CBEYOND, INC. ",4813.0,12.0,14.0,13.0,12.0,1,0,1
110,CBOU,"Caribou Coffee Company, Inc.",5810.0,14.0,15.0,13.0,13.0,0,0,1
111,CCO,"Clear Channel Outdoor Holdings, Inc.",7312.0,18.0,22.0,20.0,18.5499992370605,1,1,3
112,CDL,CITADEL BROADCASTING CORP,4832.0,19.0,19.0,17.0,20.65,0,1,1
113,CDM,"China Century Dragon Media, Inc. ",7311.0,5.25,7.0,6.0,5.3,1,1,3
114,CE,Celanese Corp ,2673.0,16.0,21.0,19.0,16.0,1,0,2
115,CELM,"CHINA ELECTRIC MOTOR, INC.",3621.0,4.5,6.5,5.5,14.845000267028801,1,1,2
116,CEMP,"CEMPRA, INC. ",2834.0,6.0,13.0,11.0,6.05999994277954,1,1,2
117,CENF,CENTRAL FREIGHT LINES INC,4213.0,15.0,15.0,13.0,17.3500003814697,0,1,1
118,CERE,"Ceres, Inc.",100.0,13.0,17.0,16.0,118.400001525879,1,1,1
119,CF,"CF Industries Holdings, Inc.",2870.0,16.0,17.0,15.0,3.24000024795532,0,0,2
120,CFX,Colfax CORP ,3561.0,18.0,17.0,15.0,21.0,0,1,2
121,CGTK,"ANESIVA, INC.",2834.0,16.0,16.0,14.0,85.6,0,1,2
122,CHEF,"Chefs' Warehouse, Inc. ",5141.0,15.0,16.0,14.0,17.5,0,1,1
123,CIL,"China Intelligent Lighting & Electronics, Inc.",3640.0,3.0,5.0,4.0,14.845000267028801,1,1,2
124,CLAY,CLAYTON HOLDINGS INC,7389.0,17.0,17.0,15.0,21.0,0,1,3
125,CLD,CLOUD PEAK ENERGY INC. ,1221.0,15.0,18.0,16.0,14.8400001525879,1,0,1
126,CLU,"Cellu Tissue Holdings, Inc. ",2621.0,13.0,17.0,15.0,11.8999996185303,1,0,2
127,CLUB,TOWN SPORTS INTERNATIONAL HOLDINGS INC,7997.0,13.0,18.0,16.0,13.25,1,1,3
128,CLWR,Clearwire Corp ,4899.0,25.0,25.0,23.0,23.09397,0,0,1
129,CML,COMPELLENT TECHNOLOGIES INC,7372.0,13.5,12.0,10.0,24.0,0,1,3
130,CMP,COMPASS MINERALS INTERNATIONAL INC,1400.0,13.0,15.0,13.0,13.75,1,1,1
131,CNSL,"Consolidated Communications Holdings, Inc.",4813.0,13.0,16.0,14.0,13.789999961853,1,1,1
132,CNVO,"Convio, Inc.",7372.0,9.0,12.0,10.0,10.239999771118198,1,1,3
133,CNVX,"MICROMET, INC.",2836.0,12.0,14.0,12.0,36.0000038146973,1,1,2
134,COGT,"Cogent, inc.",7373.0,12.0,12.0,10.0,17.98,0,1,3
135,COLY,"Coley Pharmaceutical Group, Inc.",2834.0,16.0,16.0,14.0,18.8799991607666,0,1,2
136,COMV,"COMVERGE, INC. ",3822.0,18.0,17.0,15.0,22.309999465942397,0,1,2
137,CONN,CONNS INC,5731.0,14.0,14.0,12.0,13.117847442627001,0,0,1
138,CONR,CONOR MEDSYSTEMS INC,3841.0,13.0,13.0,11.0,13.2600002288818,0,1,2
139,CORT,CORCEPT THERAPEUTICS INC ,2834.0,12.0,17.0,15.0,12.229999542236301,1,1,2
140,CPII,"CPI INTERNATIONAL, INC.",3670.0,18.0,18.0,16.0,18.0,0,0,2
141,CPIX,CUMBERLAND PHARMACEUTICALS INC,2834.0,17.0,16.0,14.0,16.8299999237061,0,0,2
142,CPX,"SPN Fairway Acquisition, Inc. ",1389.0,24.0,24.0,22.0,26.899999618530305,0,1,1
143,CRDC,DEXTERA SURGICAL INC,3841.0,10.0,12.0,10.0,10.35,1,1,2
144,CREL,COREL CORP,7372.0,16.0,20.0,18.0,15.75,1,0,3
145,CRI,CARTERS INC,2300.0,19.0,19.0,17.0,12.3249998092651,0,0,2
146,CRMH,"Majestic Capital, Ltd.",6331.0,13.0,16.0,13.0,129.99997,1,1,1
147,CROX,"Crocs, Inc.",3021.0,21.0,20.0,19.0,14.2749996185303,0,0,2
148,CRU,CRUDE CARRIERS CORP.,4412.0,19.0,21.0,19.0,18.55,1,0,1
149,CRYO,CRYOCOR INC,3841.0,11.0,13.0,11.0,10.87,1,0,2
150,CSCD,CASCADE MICROTECH INC,3825.0,14.0,13.0,11.0,13.75,0,0,2
151,CSIQ,Canadian Solar Inc.,3674.0,15.0,15.0,13.0,15.630000114440902,0,1,2
152,CSTE,Caesarstone Ltd.,3281.0,11.0,16.0,14.0,11.109999656677198,1,1,2
153,CTCT,"Constant Contact, Inc.",7372.0,16.0,14.0,12.0,27.6399993896484,0,1,3
154,CTP,CTPARTNERS EXECUTIVE SEARCH INC.,7361.0,13.0,14.0,12.0,13.0,0,0,3
155,CTRN,Citi Trends Inc,5600.0,14.0,14.0,12.0,15.6999998092651,0,1,1
156,CVGI,"Commercial Vehicle Group, Inc.",3714.0,13.0,17.0,15.0,13.1000003814697,1,1,2
157,CVI,CVR ENERGY INC ,2911.0,19.0,20.0,18.0,20.25,0,1,2
158,CXO,CONCHO RESOURCES INC ,1311.0,11.5,16.0,14.0,12.8999996185303,1,1,1
159,CYNO,CYNOSURE INC,3845.0,15.0,14.0,12.0,18.9300003051758,0,1,2
160,CYTK,CYTOKINETICS INC,2834.0,13.0,13.0,11.0,96.6000289916992,0,1,2
161,CZR,CAESARS ENTERTAINMENT Corp,7993.0,9.0,10.0,8.0,15.390000343322802,0,1,3
162,DBTK,"Double-Take Software, Inc.",7372.0,11.0,11.0,9.0,12.6599998474121,0,1,3
163,DCIN,Digital Cinema Destinations Corp. ,7830.0,6.1,9.0,6.0,6.17000007629395,1,1,3
164,DCP,DYNCORP INTERNATIONAL INC. ,7389.0,15.0,17.0,15.0,14.9399995803833,1,0,3
165,DDMG,"Digital Domain Media Group, Inc. ",7812.0,8.5,12.0,10.0,7.15,1,0,3
166,DDUP,"Data Domain, Inc. ",3572.0,15.0,13.5,11.5,24.9500007629395,0,1,2
167,DEEP,Superior Offshore International Inc. ,1389.0,15.0,16.0,14.0,17.54,0,1,1
168,DEIX,"DEI Holdings, Inc. ",3651.0,16.0,17.0,15.0,14.0,0,0,2
169,DEX,DEX MEDIA INC ,2741.0,19.0,26.0,23.0,19.5,1,1,2
170,DG,DOLLAR GENERAL CORP,5331.0,21.0,23.0,21.0,22.7299995422363,1,1,1
171,DHX,"DHI GROUP, INC.",7319.0,13.0,13.0,11.0,13.3999996185303,0,1,3
172,DIVX,DIVX INC,7371.0,16.0,14.0,12.0,18.7,0,1,3
173,DK,"Delek US Holdings, Inc. ",5500.0,16.0,16.0,14.0,16.25,0,1,1
174,DLB,"Dolby Laboratories, Inc. ",7819.0,18.0,18.0,16.0,24.2999992370605,0,1,3
175,DM,Dolan Co. ,2711.0,14.5,15.5,13.5,17.72,0,1,2
176,DMAN,"DemandTec, Inc.",7372.0,11.0,12.0,10.0,9.34000015258789,0,0,3
177,DMD,LEAF GROUP LTD. ,7379.0,17.0,16.0,14.0,45.03721,0,1,3
178,DMED,D. MEDICAL INDUSTRIES LTD. ,3841.0,7.0,12.0,10.0,6.25,1,0,2
179,DMND,Diamond Foods Inc,2090.0,17.0,16.0,14.0,21.0499992370605,0,1,2
180,DNKN,"DUNKIN' BRANDS GROUP, INC. ",5810.0,19.0,18.0,16.0,27.850000381469695,0,1,1
181,DOLE,DOLE FOOD CO INC,100.0,12.5,15.0,13.0,12.279999732971199,1,0,1
182,DPZ,DOMINOS PIZZA INC ,5812.0,14.0,17.0,15.0,13.5,1,0,1
183,DRC,Dresser-Rand Group Inc.,3511.0,21.0,21.0,19.0,22.7999992370605,0,1,2
184,DRTX,"Durata Therapeutics, Inc.",2834.0,9.0,13.0,11.0,9.03999996185303,1,1,2
185,DSUP,DAYTON SUPERIOR CORP ,3315.0,12.0,15.0,13.0,11.5,1,0,2
186,DSW,DSW Inc. ,5661.0,19.0,17.0,15.0,1.78999996185303,0,0,1
187,DTSI,"DTS, INC.",5731.0,17.0,16.0,14.0,24.9200000762939,0,1,1
188,DVAX,DYNAVAX TECHNOLOGIES CORP,2836.0,7.5,14.0,12.0,93.9999771118164,1,1,2
189,DVOX,DynaVox Inc.,7373.0,15.0,17.0,15.0,15.0,1,0,3
190,DVR,"Cal Dive International, Inc.",1389.0,13.0,16.0,14.0,12.35,1,0,1
191,DWA,"DreamWorks Animation, LLC",7812.0,28.0,25.0,23.0,38.75,0,1,3
192,DWRE,Demandware Inc,7372.0,16.0,14.5,12.5,23.5900001525879,0,1,3
193,DWRI,DESIGN WITHIN REACH INC,5712.0,12.0,12.0,10.0,16.4300003051758,0,1,1
194,DXCM,DEXCOM INC,3841.0,12.0,14.0,12.0,11.7399997711182,1,0,2
195,DYP,"DUOYUAN PRINTING, INC.",3555.0,8.5,10.5,8.5,7.77,1,0,2
196,EBS,Emergent BioSolutions Inc. ,2834.0,12.5,16.0,14.0,11.6999998092651,1,0,2
197,ECHO,"Echo Global Logistics, Inc. ",4731.0,14.0,15.0,13.0,14.0600004196167,0,1,1
198,ECYT,"ECOTALITY, INC. ",2834.0,6.0,15.0,13.0,7.73000001907349,1,1,2
199,EDG,Edgen Group Inc. ,5150.0,11.0,16.0,14.0,9.5,1,0,1
200,EDMC,EDUCATION MANAGEMENT Corp,8200.0,18.0,20.0,18.0,21.7700004577637,1,1,3
201,EEEE,EDUCATE INC,8200.0,11.0,16.0,14.0,11.9899997711182,1,1,3
202,EGLT,"Eagle Test Systems, Inc. ",3825.0,15.5,16.0,14.0,15.5,0,0,2
203,ELMD,"Electromed, Inc. ",3845.0,4.0,6.0,4.0,14.845000267028801,1,1,2
204,ELOQ,"Eloqua, Inc.",7372.0,11.5,11.5,9.5,12.890000343322802,0,1,3
205,EM,"Change Healthcare Holdings, Inc. ",7374.0,15.5,15.5,13.5,16.52,0,1,3
206,EMAG,EMAGEON INC,7372.0,13.0,15.0,13.0,14.95,1,1,3
207,ENPH,"Enphase Energy, Inc.",3674.0,6.0,7.0,6.0,7.34000015258789,1,1,2
208,ENSG,"ENSIGN GROUP, INC",8051.0,16.0,22.0,20.0,4.7480993270874015,1,0,3
209,ENTA,ENANTA PHARMACEUTICALS INC,2834.0,14.0,16.0,14.0,17.1800003051758,1,1,2
210,ENTR,ENTROPIC COMMUNICATIONS INC,3674.0,6.0,8.0,6.0,7.400000095367429,1,1,2
211,ENV,"ENVESTNET, INC. ",7389.0,9.0,10.0,9.0,10.229999542236301,1,1,3
212,EPAM,"EPAM Systems, Inc.",7371.0,12.0,18.0,16.0,14.0,1,1,3
213,EPOC,EPOCRATES INC,7375.0,16.0,15.0,13.0,21.9599990844727,0,1,3
214,ERII,"Energy Recovery, Inc.",3559.0,8.5,9.0,7.0,9.829999923706053,0,1,2
215,ESEA,EUROSEAS LTD. ,4412.0,7.0,15.0,13.0,14.845000267028801,1,1,1
216,ETRM,EnteroMedics Inc ,3845.0,8.0,9.0,8.0,48.0000114440918,1,1,2
217,EURX,EURAND N.V. ,2834.0,16.0,19.0,17.0,14.845000267028801,1,0,2
218,EVVV,ev3 Inc.,3841.0,14.0,18.0,16.0,14.1499996185303,1,1,2
219,EXA,EXA CORP,7372.0,10.0,13.0,11.0,9.80000019073486,1,0,3
220,EXAM,"ExamWorks Group, Inc. ",8000.0,16.0,18.0,16.0,16.7999992370605,1,1,3
221,EXLS,"ExlService Holdings, Inc.",7389.0,13.5,12.0,10.0,18.840000152587894,0,1,3
222,EXPR,"EXPRESS, INC.",5600.0,17.0,20.0,18.0,16.75,1,0,1
223,EYET,EYETECH PHARMACEUTICALS INC,2834.0,21.0,20.0,18.0,32.4000015258789,0,1,2
224,FACE,"PHYSICIANS FORMULA HOLDINGS, INC",2844.0,17.0,17.0,15.0,19.7199993133545,0,1,2
225,FANG,"Diamondback Energy, Inc. ",1311.0,17.5,19.0,17.0,17.5,1,0,1
226,FB,Facebook Inc,7370.0,38.0,38.0,34.0,38.2318000793457,0,1,3
227,FCL,"Alpha Natural Resources, Inc.",1221.0,22.0,19.0,17.0,12.75,0,0,1
228,FFN,FriendFinder Networks Inc. ,7370.0,10.0,12.0,10.0,7.85,1,0,3
229,FIO,"FUSION-IO, INC.",3572.0,19.0,18.0,16.0,22.5,0,1,2
230,FIRE,SOURCEFIRE INC,7372.0,15.0,14.0,12.0,15.4899997711182,0,1,3
231,FIVE,"FIVE BELOW, INC ",5331.0,17.0,17.0,15.0,26.5,0,1,1
232,FLT,FLEETCOR TECHNOLOGIES INC ,7389.0,23.0,26.0,23.0,27.25,1,1,3
233,FLTX,Fleetmatics Group Ltd,7372.0,17.0,17.0,15.0,22.2999992370605,0,1,3
234,FN,Fabrinet ,3661.0,10.0,14.0,12.0,10.75,1,1,2
235,FNET,"Fortunet, Inc. ",3990.0,9.0,13.0,11.0,9.05000019073486,1,1,2
236,FOLD,AMICUS THERAPEUTICS INC,2834.0,15.0,16.0,14.0,14.4300003051758,0,0,2
237,FOXH,"FOXHOLLOW TECHNOLOGIES, INC",3841.0,14.0,14.0,12.0,20.4500007629395,0,1,2
238,FRAN,Francesca's Holdings CORP,5632.0,17.0,16.0,14.0,27.649999618530305,0,1,1
239,FRP,FAIRPOINT COMMUNICATIONS INC ,4813.0,18.5,20.0,18.0,18.05,1,0,1
240,FSL,"Freescale Semiconductor, Ltd.",3674.0,18.0,24.0,22.0,18.3299999237061,1,1,2
241,FSLR,"FIRST SOLAR, INC.",3674.0,20.0,19.0,17.0,24.739999771118196,0,1,2
242,FSTC,FASTCLICK INC,7319.0,12.0,14.0,12.0,12.0,1,0,3
243,FTD,"FTD Group, Inc.",7389.0,13.0,14.0,12.0,13.6,0,1,3
244,FTNT,FORTINET INC,3577.0,12.5,11.0,9.0,8.310000419616701,0,0,2
245,FUQI,"FUQI INTERNATIONAL, INC.",3911.0,9.0,9.0,7.0,10.4700002670288,0,1,2
246,G,Genpact LTD ,7389.0,14.0,18.0,16.0,16.75,1,1,3
247,GASS,StealthGas Inc.,4412.0,14.5,16.0,14.0,13.8000001907349,1,0,1
248,GEVO,"Gevo, Inc. ",8731.0,15.0,15.0,13.0,246.600250244141,0,1,3
249,GGL,Goodman Global Inc ,3583.0,18.0,18.0,16.0,20.05,0,1,2
250,GGS,Global Geophysical Services Inc ,1382.0,12.0,17.0,15.0,12.0,1,0,1
251,GGXY,"GOLF GALAXY, INC.",5940.0,14.0,13.0,11.0,18.6100006103516,0,1,1
252,GHDX,GENOMIC HEALTH INC ,8071.0,12.0,14.0,12.0,11.75,1,0,3
253,GKIS,"PILGRIM'S PRIDE CORP OF GEORGIA, INC. ",2015.0,11.0,16.0,14.0,11.3999996185303,1,1,2
254,GLOG,GasLog Ltd.,4400.0,14.0,18.0,16.0,12.4099998474121,1,0,1
255,GLUU,GLU MOBILE INC,7371.0,11.5,12.0,10.0,12.289999961853,0,1,3
256,GMAN,"Gordmans Stores, Inc.",5600.0,11.0,15.0,13.0,11.029999732971199,1,1,1
257,GMED,GLOBUS MEDICAL INC,3841.0,12.0,13.0,12.0,13.5,1,1,2
258,GMET,"GeoMet, Inc. ",1311.0,10.0,15.0,13.0,4.54957389831543,1,0,1
259,GMTN,GANDER MOUNTAIN CO ,5940.0,16.0,16.0,14.0,22.02,0,1,1
260,GNMK,"GenMark Diagnostics, Inc.",3841.0,6.0,7.0,6.0,5.400000095367429,1,0,2
261,GNOM,COMPLETE GENOMICS INC ,8731.0,9.0,14.0,12.0,8.02999973297119,1,0,3
262,GNRC,GENERAC HOLDINGS INC.,3621.0,13.0,17.0,15.0,12.8400001525879,1,0,2
263,GOLF,GOLFSMITH INTERNATIONAL HOLDINGS INC,5940.0,11.5,16.0,14.0,11.1,1,0,1
264,GOOG,GOOGLE INC.,7375.0,85.0,135.0,108.0,50.24538,1,0,3
265,GRPN,"Groupon, Inc.",7379.0,20.0,18.0,16.0,26.1100006103516,0,1,3
266,GSAT,"Globalstar, Inc. ",4899.0,17.0,18.0,16.0,0.0,0,0,1
267,GSE,"GSE Holding, Inc. ",3081.0,9.0,11.0,8.0,11.5,1,1,2
268,GSL,GLOBAL SIGNAL INC,7359.0,18.0,15.0,13.0,14.845000267028801,0,0,3
269,GTEC,"SOTERA DEFENSE SOLUTIONS, INC.",8711.0,13.0,16.0,14.0,13.0799999237061,1,1,3
270,GTOP,GENITOPE CORP ,2836.0,9.0,13.0,9.0,10.0,1,1,2
271,GTXI,GTX INC,2834.0,14.5,15.0,13.0,12.8999996185303,0,0,2
272,GUID,"Guidance Software, Inc.",7372.0,11.5,14.5,12.5,15.1800003051758,1,1,3
273,GWAY,GREENWAY MEDICAL TECHNOLOGIES INC,7373.0,10.0,13.0,11.0,13.0,1,1,3
274,GXDX,GENOPTIX INC,8071.0,17.0,16.0,14.0,25.350000381469695,0,1,3
275,HCA,"HCA Holdings, Inc.",8062.0,30.0,30.0,27.0,31.0200004577637,0,1,3
276,HCCI,"Heritage-Crystal Clean, Inc. ",4955.0,11.5,12.5,10.5,14.1899995803833,0,1,1
277,HEES,"H&E Equipment Services, Inc. ",7350.0,18.0,17.0,15.0,23.100000381469695,0,1,3
278,HEM,HEMOSENSE INC,3841.0,5.5,8.0,6.0,5.51999998092651,1,1,2
279,HERO,"HERCULES OFFSHORE, INC.",1381.0,20.0,20.0,18.0,0.0,0,0,1
280,HGG,"hhgregg, Inc.",5731.0,13.0,17.0,15.0,14.5500001907349,1,1,1
281,HIRE,HIRERIGHT INC,7374.0,15.0,17.0,15.0,14.729999542236301,1,0,3
282,HITT,HITTITE MICROWAVE CORP,3674.0,17.0,16.0,14.0,19.4500007629395,0,1,2
283,HLYS,"Heelys, Inc. ",3140.0,21.0,18.0,16.0,23.6,0,1,2
284,HNSN,HANSEN MEDICAL INC,3842.0,12.0,13.0,11.0,121.999969482422,0,1,2
285,HOO,CASCAL N.V.,4941.0,12.0,13.0,12.0,12.0,1,0,1
286,HPJ,"Highpower International, Inc.",3690.0,3.25,4.0,3.0,14.845000267028801,1,1,2
287,HPTX,HYPERION THERAPEUTICS INC ,2834.0,10.0,13.0,11.0,10.1099996566772,1,1,2
288,HPY,HEARTLAND PAYMENT SYSTEMS INC,6153.0,18.0,16.0,14.0,24.510000228881804,0,1,1
289,HRZ,"Horizon Lines, Inc. ",4400.0,10.0,17.0,15.0,10.75,1,1,1
290,HS,"HealthSpring, Inc. ",6324.0,19.5,18.0,16.0,21.98,0,1,1
291,HTZ,HERC HOLDINGS INC,7350.0,15.0,18.0,16.0,15.720000267028801,1,1,3
292,HUN,Huntsman CORP ,2800.0,23.0,23.0,21.0,24.5,0,1,2
293,HURN,Huron Consulting Group Inc.,8742.0,15.0,16.0,14.0,18.9,0,1,3
294,IBI,"INTERLINE BRANDS, INC./DE ",5074.0,15.0,17.0,15.0,17.2999992370605,1,1,1
295,ICFI,"ICF International, Inc. ",8742.0,12.0,16.0,14.0,12.25,1,1,3
296,ICPT,INTERCEPT PHARMACEUTICALS INC,2834.0,15.0,15.0,13.0,19.3999996185303,0,1,2
297,ICXT,ICX TECHNOLOGIES INC,3826.0,16.0,19.0,17.0,12.8500003814697,1,0,2
298,IFO,INFOSONICS Corp ,5065.0,6.0,6.5,5.5,2.925,0,0,1
299,IKAN,"IKANOS COMMUNICATIONS, INC.",3661.0,12.0,12.0,10.0,129.99996948242202,0,1,2
300,IL,"IntraLinks Holdings, Inc. ",7374.0,13.0,16.0,14.0,13.0,1,0,3
301,ILSE,INTRALASE CORP ,3845.0,13.0,13.0,11.0,16.25,0,1,2
302,IMI,INTERMOLECULAR INC ,3674.0,10.0,14.0,12.0,9.5,1,0,2
303,IMMC,IMMUNICON CORP,3826.0,8.0,11.0,9.0,9.5,1,1,2
304,INCX,LOCAL Corp,7389.0,8.0,10.0,8.0,7.65,1,0,3
305,INET,"INTERNET BRANDS, INC. ",7389.0,8.0,12.0,10.0,8.0,1,0,3
306,INHX,"INHIBITEX, INC.",2836.0,7.0,12.0,10.0,7.21999979019165,1,1,2
307,INPC,INPHONIC INC,4899.0,19.0,17.0,15.0,24.0,0,1,1
308,INVN,InvenSense Inc,3674.0,7.5,8.5,7.0,8.89999961853027,1,1,2
309,INWK,INNERWORKINGS INC,2790.0,9.0,9.0,8.0,10.4499998092651,0,1,2
310,IOMI,"INTERCELL USA, INC.",2834.0,7.0,9.0,7.0,6.800000190734861,1,0,2
311,IPAS,IPASS INC ,7389.0,14.0,11.0,9.0,18.6700000762939,0,1,3
312,IPCM,"IPC Healthcare, Inc. ",8090.0,16.0,17.0,15.0,20.479999542236303,0,1,3
313,IPDN,"Professional Diversity Network, Inc.",7370.0,8.0,12.0,10.0,7.67000007629395,1,0,3
314,IPGP,IPG PHOTONICS CORP,3674.0,16.5,15.5,13.5,25.600000381469695,0,1,2
315,IPHI,INPHI Corp,3674.0,12.0,12.0,10.0,15.3000001907349,0,1,2
316,IPHS,"Innophos Holdings, Inc. ",5160.0,12.0,13.0,12.0,12.0699996948242,1,1,1
317,IPI,"Intrepid Potash, Inc. ",1400.0,32.0,29.0,27.0,50.4000015258789,0,1,1
318,IPMT,"iPayment, Inc.",7389.0,16.0,16.0,14.0,21.020000457763697,0,1,3
319,IRWD,IRONWOOD PHARMACEUTICALS INC,2834.0,11.25,16.0,14.0,11.6499996185303,1,1,2
320,ISLN,"Isilon Systems, Inc.",3572.0,13.0,12.0,11.0,23.100000381469695,0,1,2
321,ITC,ITC Holdings Corp. ,4911.0,23.0,21.0,19.0,8.80000019073486,0,0,1
322,ITLN,INTELLON CORP ,3674.0,6.0,11.0,9.0,6.75,1,1,2
323,IVII,INTERVIDEO INC,7372.0,14.0,13.0,11.0,18.69,0,1,3
324,IWA,IOWA TELECOMMUNICATIONS SERVICES INC,4813.0,19.0,20.0,18.0,20.7999992370605,0,1,1
325,JOR,JORGENSEN EARLE M CO,5051.0,10.0,13.0,11.0,9.0,1,0,1
326,KAR,"KAR Auction Services, Inc.",5010.0,12.0,17.0,15.0,12.029999732971199,1,1,1
327,KBAY,KANBAY INTERNATIONAL INC,7371.0,13.0,15.0,13.0,15.1999998092651,1,1,3
328,KCI,KINETIC CONCEPTS INC,2590.0,30.0,29.0,27.0,40.4000015258789,0,1,2
329,KEYW,KEYW HOLDING CORP ,7373.0,10.0,12.0,10.0,11.380000114440902,1,1,3
330,KFI,KKR Financial Holdings LLC,7389.0,13.5,15.0,13.0,14.845000267028801,1,1,3
331,KIOR,Kior Inc ,2860.0,15.0,21.0,19.0,15.0,1,0,2
332,KIPS,"Kips Bay Medical, Inc.",3841.0,8.0,0.0,8.0,7.92999982833862,0,0,2
333,KNOL,KNOLOGY INC ,4812.0,9.0,14.0,12.0,9.38000011444092,1,1,1
334,KNTA,KINTERA INC ,7372.0,7.0,10.0,8.0,10.3000001907349,1,1,3
335,KNXA,KENEXA CORP,7372.0,12.0,16.0,14.0,12.0500001907349,1,1,3
336,KONA,KONA GRILL INC,5812.0,11.0,11.0,10.0,12.6999998092651,0,1,1
337,KORS,Michael Kors Holdings Ltd ,3100.0,20.0,19.0,17.0,24.2000007629395,0,1,2
338,KRA,Kraton Corp,2821.0,13.5,18.0,16.0,13.5100002288818,1,1,2
339,LDIS,LEADIS TECHNOLOGY INC,3674.0,14.0,14.0,12.0,13.1000003814697,0,0,2
340,LGBT,PLANETOUT INC,7373.0,9.0,11.0,9.0,103.999969482422,1,1,3
341,LHCG,"LHC Group, Inc",8082.0,14.0,14.0,12.0,17.1000003814697,0,1,3
342,LIMC,LIMCO-PIEDMONT INC,4581.0,11.0,11.5,9.5,13.3000001907349,0,1,1
343,LIMS,STARLIMS Technologies Ltd ,7372.0,13.5,15.5,13.5,13.529999732971199,1,1,3
344,LINC,LINCOLN EDUCATIONAL SERVICES CORP,8200.0,20.0,21.0,19.0,20.1700000762939,0,1,3
345,LLNW,"Limelight Networks, Inc. ",7389.0,15.0,14.0,12.0,22.1800003051758,0,1,3
346,LMAT,LEMAITRE VASCULAR INC ,3841.0,7.0,10.0,8.0,6.199999809265139,1,0,2
347,LNKD,LINKEDIN CORP,7370.0,45.0,45.0,42.0,94.25,0,1,3
348,LOCK,"LIFELOCK, INC. ",7374.0,9.0,11.5,9.5,8.35999965667725,1,0,3
349,LOGM,"LogMeIn, Inc.",7372.0,16.0,16.0,14.0,20.020000457763697,0,1,3
350,LPI,"Laredo Petroleum, Inc.",1311.0,17.0,20.0,18.0,18.1000003814697,1,1,1
351,LPR,Lone Pine Resources Inc. ,1311.0,13.0,20.0,18.0,12.54,1,0,1
352,LQDT,LIQUIDITY SERVICES INC ,7389.0,10.0,11.0,9.0,12.289999961853,0,1,3
353,LTM,"LIFE TIME FITNESS, INC.",7997.0,18.5,19.0,17.0,21.0,0,1,3
354,LULU,lululemon athletica inc.,5600.0,18.0,17.0,15.0,14.99,0,0,1
355,LUNA,LUNA INNOVATIONS INC,8731.0,6.0,8.0,6.0,6.0,1,0,3
356,LVS,LAS VEGAS SANDS CORP,7011.0,29.0,26.0,24.0,46.560001373290994,0,1,3
357,LZEN,Lizhan Environmental Corp ,2200.0,4.0,6.0,5.0,14.845000267028801,1,1,2
358,MA,Mastercard Inc,7389.0,39.0,43.0,40.0,4.59999990463257,1,0,3
359,MACK,MERRIMACK PHARMACEUTICALS INC,2834.0,7.0,10.0,8.0,6.03999996185303,1,0,2
360,MAKO,MAKO Surgical Corp.,3842.0,10.0,11.0,10.0,9.18000030517578,1,0,2
361,MANU,Manchester United plc ,7941.0,14.0,20.0,16.0,14.0,1,0,3
362,MAPP,"MAP Pharmaceuticals, Inc.",2834.0,12.0,16.0,14.0,13.3500003814697,1,1,2
363,MASI,MASIMO CORP,3845.0,17.0,18.0,16.0,20.8999996185303,0,1,2
364,MATH,SAJAN INC,3674.0,6.0,8.0,6.0,0.0,1,0,2
365,MBLX,"YIELD10 BIOSCIENCE, INC.",8731.0,14.0,14.0,12.0,93.12002563476558,0,1,3
366,MBRX, METABASIS THERAPEUTICS INC,2834.0,7.0,13.0,11.0,6.66,1,0,2
367,MCP,"Molycorp, Inc.",3390.0,14.0,17.0,15.0,12.85,1,0,2
368,MDAS,MEDASSETS INC,7374.0,16.0,16.0,14.0,20.5,0,1,3
369,MDMD,MediaMind Technologies Inc.,7389.0,11.5,16.0,14.0,11.0,1,0,3
370,MDSO,"Medidata Solutions, Inc. ",7389.0,14.0,13.0,11.0,8.5,0,0,3
371,MEDE,"MEDecision, Inc.",7371.0,10.0,13.5,11.5,10.0,1,0,3
372,MEDH,MMODAL INC.,7374.0,8.0,12.0,10.0,9.05,1,1,3
373,MELA,"STRATA Skin Sciences, Inc. ",3841.0,5.0,6.5,5.5,77.09998,1,1,2
374,MEMS,MEMSIC Inc,3674.0,10.0,13.0,11.0,10.25,1,1,2
375,MEND,MICRUS ENDOVASCULAR CORP,3841.0,11.0,14.0,12.0,11.0100002288818,1,1,2
376,MFLX,MULTI FINELINE ELECTRONIX INC,3672.0,10.0,14.0,12.0,10.039999961853,1,1,2
377,MG,"Mistras Group, Inc. ",8711.0,12.5,16.0,14.0,12.5799999237061,1,1,3
378,MHGC,Morgans Hotel Group Co.,7011.0,20.0,21.0,19.0,19.8899993896484,0,0,3
379,MIPI,"Molecular Insight Pharmaceuticals, Inc.",2834.0,14.0,16.0,14.0,14.09,1,1,2
380,MJN,Mead Johnson Nutrition Co ,2000.0,24.0,24.0,21.0,26.4300003051758,0,1,2
381,MKTG,RESPONSYS INC,7372.0,12.0,10.0,8.5,15.3999996185303,0,1,3
382,MLNX,"Mellanox Technologies, Ltd.",3674.0,17.0,16.0,14.0,20.0,0,1,2
383,MM,Millennial Media Inc.,7311.0,13.0,11.0,9.0,25.0,0,1,3
384,MNKD,MANNKIND CORP,2834.0,14.0,15.0,13.0,14.0799999237061,0,1,2
385,MNTA,MOMENTA PHARMACEUTICALS INC,2836.0,6.5,9.0,7.0,7.80999994277954,1,1,2
386,MOH,MOLINA HEALTHCARE INC,6324.0,17.5,18.0,16.0,13.3333330154419,0,0,1
387,MOTR,MOTRICITY INC,3663.0,10.0,11.0,10.0,84.02591,1,1,2
388,MOTV,MOTIVE INC,7372.0,10.0,13.0,11.0,10.1499996185303,1,1,3
389,MPO,"Midstates Petroleum Company, Inc. ",1311.0,13.0,18.0,16.0,149.99997,1,1,1
390,MPWR,MONOLITHIC POWER SYSTEMS INC,3674.0,8.5,9.0,7.0,9.84000015258789,0,1,2
391,MRC,MRC GLOBAL INC.,5084.0,21.0,23.0,21.0,21.0400009155273,1,1,1
392,MRIN,MARIN SOFTWARE INC,7372.0,14.0,13.0,11.0,16.2600002288818,0,1,3
393,MRT,MORTONS RESTAURANT GROUP INC,5812.0,17.0,16.0,14.0,17.9,0,1,1
394,MTDR,Matador Resources Co,1311.0,12.0,16.0,14.0,11.75,1,0,1
395,MTSI,"MACOM Technology Solutions Holdings, Inc.",3674.0,19.0,19.0,17.0,20.5499992370605,0,1,2
396,MUSA,METALS USA HOLDINGS,5051.0,21.0,20.0,18.0,19.2,0,0,1
397,MXL,MAXLINEAR INC,3674.0,14.0,13.0,11.0,18.7000007629395,0,1,2
398,MYOG,MYOGEN INC ,2834.0,14.0,16.0,14.0,14.8999996185303,1,1,2
399,N,NETSUITE INC ,7372.0,26.0,16.0,13.0,35.5,0,1,3
400,NAUH,"National American University Holdings, Inc.",8221.0,13.5,15.0,13.0,14.845000267028801,1,1,3
401,NBY,"NovaBay Pharmaceuticals, Inc.",2834.0,4.0,6.0,4.0,14.845000267028801,1,1,2
402,NCIT,"NCI, Inc.",7373.0,10.5,12.0,10.0,12.17,1,1,3
403,NCMI,"National CineMedia, Inc. ",7319.0,21.0,20.0,18.0,25.6700000762939,0,1,3
404,NETL,NETLOGIC MICROSYSTEMS INC,3674.0,12.0,14.0,12.0,5.755000114440921,1,0,2
405,NEXT,NEXTEST SYSTEMS CORP,3825.0,14.0,16.0,14.0,17.1,1,1,2
406,NGSX,NeurogesX Inc ,2834.0,11.0,15.0,13.0,10.25,1,0,2
407,NGVC,"Natural Grocers by Vitamin Cottage, Inc.",5411.0,15.0,15.0,13.0,17.8600006103516,0,1,1
408,NHWK,NightHawk Radiology Holdings Inc,8090.0,16.0,14.0,12.0,20.6499996185303,0,1,3
409,NILE,BLUE NILE INC,5944.0,20.5,19.5,17.5,28.399999618530305,0,1,1
410,NIV,"NIVS IntelliMedia Technology Group, Inc.",3651.0,3.5,4.0,3.25,14.845000267028801,1,1,2
411,NLC,Nalco Holding CO,2890.0,15.0,19.0,17.0,16.2000007629395,1,1,2
412,NLSN,Nielsen Holdings plc ,7374.0,23.0,22.0,20.0,25.0,0,1,3
413,NOR,Noranda Aluminum Holding CORP,3334.0,8.0,9.0,8.0,61.60003,1,1,2
414,NOW,"ServiceNow, Inc. ",7372.0,18.0,17.0,15.0,24.600000381469695,0,1,3
415,NPTN,NEOPHOTONICS CORP,3674.0,11.0,11.0,9.0,13.25,0,1,2
416,NPTT,NPTEST HOLDING CORP,3825.0,12.0,3.0,11.0,11.4899997711182,0,0,2
417,NSE,New Skies Satellites Holdings Ltd. ,4899.0,16.5,20.0,18.0,16.58,1,1,1
418,NSPH,NANOSPHERE INC,2835.0,14.0,16.0,14.0,319.99993896484403,1,1,2
419,NSR,NEUSTAR INC ,7375.0,22.0,20.0,18.0,26.0,0,1,3
420,NSTC,NESS TECHNOLOGIES INC,7371.0,12.0,14.0,12.0,12.6000003814697,1,1,3
421,NSTR,"Northstar Neuroscience, Inc.",3845.0,15.0,14.0,12.0,16.6000003814697,0,1,2
422,NTGR,"NETGEAR, INC ",3577.0,14.0,12.0,10.0,17.6900005340576,0,1,2
423,NURO,"NeuroMetrix, Inc.",3841.0,8.0,12.0,10.0,1159.20056152344,1,1,2
424,NVT,NAVTEQ CORP,7372.0,22.0,22.5,20.5,25.2999992370605,0,1,3
425,NXPI,NXP Semiconductors N.V. ,3674.0,14.0,21.0,18.0,14.0,1,0,2
426,NXST,NEXSTAR BROADCASTING GROUP INC,4833.0,14.0,16.0,14.0,13.25,1,0,1
427,NXTM,"NxStage Medical, Inc.",3845.0,10.0,12.0,11.0,11.7600002288818,1,1,2
428,NZ,NETEZZA CORP ,3571.0,12.0,11.0,9.0,17.39,0,1,2
429,OAS,Oasis Petroleum Inc,1311.0,14.0,15.0,13.0,14.880000114440902,0,1,1
430,OCLS,"Sonoma Pharmaceuticals, Inc. ",3841.0,8.0,10.0,8.0,54.6,1,1,2
431,OCNF,OCEANFREIGHT INC.,4412.0,19.0,21.0,19.0,1158.59973144531,1,1,1
432,ODMO,Odimo INC,5944.0,9.0,10.0,9.0,8.75,1,0,1
433,OESX,"ORION ENERGY SYSTEMS, INC.",3646.0,13.0,14.0,12.0,21.409999847412106,0,1,2
434,OLED,"CAMBRIDGE DISPLAY TECHNOLOGY, INC.",8731.0,12.0,15.0,13.0,8.090000152587889,1,0,3
435,OMER,OMEROS CORP,2834.0,10.0,12.0,10.0,8.72999954223633,1,0,2
436,OMPI,"Obagi Medical Products, Inc. ",2834.0,11.0,15.0,13.0,10.1000003814697,1,0,2
437,OMRI,"Omrix Biopharmaceuticals, Inc.",2836.0,10.0,17.0,15.0,10.0299997329712,1,1,2
438,ONE,"Higher One Holdings, Inc.",7389.0,12.0,17.0,15.0,14.270000457763699,1,1,3
439,OPTM,OPTIUM CORP,3674.0,17.5,15.5,13.5,19.6000003814697,0,1,2
440,OPTR,OPTIMER PHARMACEUTICALS INC,2834.0,7.0,9.0,8.0,8.5,1,1,2
441,OPTT,"Ocean Power Technologies, Inc. ",3629.0,20.0,22.0,20.0,178.399963378906,1,1,2
442,OPXT,OPNEXT INC,3674.0,15.0,15.0,13.0,17.3999996185303,0,1,2
443,ORA,"ORMAT TECHNOLOGIES, INC.",4911.0,15.0,17.0,15.0,15.6700000762939,1,1,1
444,ORBC,ORBCOMM Inc.,4899.0,11.0,14.0,12.0,7.75,1,0,1
445,OREX,"Orexigen Therapeutics, Inc. ",2834.0,12.0,13.0,11.0,13.0,0,1,2
446,OSIR,"OSIRIS THERAPEUTICS, INC. ",2836.0,11.0,13.0,11.0,11.0,1,0,2
447,OVNT,OVERNITE CORP,4213.0,19.0,19.0,17.0,22.1599998474121,0,1,1
448,OWW,"Orbitz Worldwide, Inc.",4700.0,15.0,18.0,16.0,14.5,1,0,1
449,P,"Pandora Media, Inc. ",7370.0,16.0,9.0,7.0,17.4200000762939,0,1,3
450,PA,PanAmSat Holding CORP ,4899.0,18.0,21.0,19.0,17.3500003814697,1,0,1
451,PANW,Palo Alto Networks Inc,3577.0,42.0,40.0,38.0,53.13000106811521,0,1,2
452,PAR,PAR TECHNOLOGY CORP,3572.0,14.0,13.0,11.0,4.57999992370605,0,0,2
453,PAY,"VERIFONE SYSTEMS, INC. ",3578.0,10.0,14.0,12.0,10.75,1,1,2
454,PBH,"Prestige Brands Holdings, Inc.",2834.0,16.0,16.0,14.0,17.75,0,1,2
455,PCRX,"PACIRA PHARMACEUTICALS, INC.",2834.0,7.0,16.0,14.0,7.01999998092651,1,1,2
456,PCS,"T-Mobile US, Inc. ",4812.0,23.0,21.0,19.0,54.7999992370605,0,1,1
457,PEC,Pike Corp,1731.0,14.0,16.0,14.0,14.36,1,1,1
458,PFMT,Performant Financial Corp ,7380.0,9.0,14.0,12.0,10.6000003814697,1,1,3
459,PFWD,Phase Forward Inc ,7389.0,7.5,10.0,8.0,9.35000038146973,1,1,3
460,PGTI,"PGT Innovations, Inc.",3442.0,14.0,18.0,16.0,15.5,1,1,2
461,PHRM,PHARMION CORP,2834.0,14.0,16.0,14.0,14.0,1,0,2
462,PINN,"Pinnacle Gas Resources, Inc. ",1311.0,9.0,12.0,10.0,8.590000152587889,1,0,1
463,PLOW,"DOUGLAS DYNAMICS, INC ",3531.0,11.25,11.75,11.25,11.289999961853,1,1,2
464,PLTE,"Claymont Steel Holdings, Inc. ",3312.0,17.0,17.0,15.0,18.4400005340576,0,1,2
465,PMII,"Power Medical Interventions, Inc.",3841.0,11.0,14.0,12.0,11.789999961853,1,1,2
466,PODD,INSULET CORP ,3841.0,15.0,16.0,14.0,15.960000038147,0,1,2
467,PPO,"Polypore International, Inc. ",3999.0,19.0,22.0,20.0,18.0300006866455,1,0,2
468,PRAI,PRA International,8731.0,19.0,18.0,16.0,21.0,0,1,3
469,PRGN,Paragon Shipping Inc.,4412.0,16.0,9.11,9.11,144.99997,0,1,1
470,PRLB,Proto Labs Inc ,3440.0,16.0,15.0,13.0,29.0,0,1,2
471,PRMW,Primo Water Corp,5149.0,12.0,13.0,11.0,12.9499998092651,0,1,1
472,PROJ,"DELTEK, INC",7372.0,18.0,19.0,17.0,17.9500007629395,0,0,3
473,PRSC,PROVIDENCE SERVICE CORP,8322.0,15.75,12.0,10.0,14.0,0,0,3
474,PRSS,CAFEPRESS INC. ,5900.0,19.0,18.0,16.0,19.0300006866455,0,1,1
475,PRTS,"U.S. Auto Parts Network, Inc.",5531.0,10.0,12.0,10.0,11.8999996185303,1,1,1
476,PRVD,PROVIDE COMMERCE INC,5961.0,15.0,16.0,14.0,13.0,0,0,1
477,PSMI,PEREGRINE SEMICONDUCTOR CORP,3674.0,14.0,16.0,14.0,14.710000038147,1,1,2
478,PSPT,"PeopleSupport, Inc. ",7389.0,7.0,12.0,10.0,6.5,1,0,3
479,PTEK,"POKERTEK, INC.",3990.0,11.0,12.0,10.0,25.6250019073486,0,1,2
480,PUMP,ANIMAS CORP,3842.0,15.0,15.0,13.0,18.0,0,1,2
481,QLIK,QLIK TECHNOLOGIES INC ,7372.0,10.0,9.5,8.5,12.8000001907349,0,1,3
482,QLTY,QUALITY DISTRIBUTION INC ,4213.0,17.0,17.0,15.0,18.7509994506836,0,1,1
483,QLYS,"QUALYS, INC.",7372.0,12.0,13.0,11.0,14.1599998474121,0,1,3
484,QNST,"QUINSTREET, INC",7389.0,15.0,19.0,17.0,15.0,1,0,3
485,QXM,"Qiao Xing Mobile Communication Co., Ltd. ",3661.0,12.0,13.0,11.0,11.31,0,0,2
486,RA,RAILAMERICA INC /DE ,4011.0,15.0,18.0,16.0,13.75,1,0,1
487,RACK,Silicon Graphics International Corp ,3571.0,12.0,13.0,11.0,12.2,0,1,2
488,RAIL,"FreightCar America, Inc.",3743.0,19.0,18.0,16.0,21.0300006866455,0,1,2
489,RBCN,"Rubicon Technology, Inc. ",3674.0,14.0,14.0,12.0,17.5,0,1,2
490,RCH,"CHINA CGAME, INC.",5099.0,3.5,15.0,13.0,14.845000267028801,1,1,1
491,RDYN,Cardiovascular Systems Inc ,2834.0,10.0,16.0,14.0,100.99997711181601,1,1,2
492,REDE,REDENVELOPE INC ,5960.0,14.0,16.0,12.0,14.55,0,1,1
493,REGI,"Renewable Energy Group, Inc. ",2860.0,10.0,15.0,13.0,10.1000003814697,1,1,2
494,REST,"Restore Medical, Inc.",3842.0,8.0,11.0,9.0,8.189999580383299,1,1,2
495,REXX,REX ENERGY CORP,1311.0,11.0,13.0,11.0,10.1300001144409,1,0,1
496,RGLS,Regulus Therapeutics Inc.,2834.0,4.0,12.0,10.0,14.845000267028801,1,1,2
497,RHEO,TearLab Corp ,3841.0,12.0,12.0,10.0,281.99985,0,1,2
498,RKUS,RUCKUS WIRELESS INC,3577.0,15.0,15.0,13.0,12.25,0,0,2
499,RLD,RealD Inc.,3663.0,16.0,15.0,13.0,19.5100002288818,0,1,2
500,RLOC,ReachLocal Inc,7311.0,13.0,19.0,17.0,14.979999542236301,1,1,3
501,RNDY,"Roundy's, Inc.",5411.0,8.5,12.0,10.0,9.0,1,1,1
502,RNET,"RigNet, Inc.",4899.0,12.0,16.0,14.0,12.5500001907349,1,1,1
503,RNIN,"CREATIVE REALITIES,",7373.0,4.0,5.0,4.0,14.845000267028801,1,1,3
504,RNOW,RIGHTNOW TECHNOLOGIES INC ,7372.0,7.0,11.0,9.0,7.0,1,0,3
505,ROC,"Rockwood Holdings, Inc. ",2800.0,20.0,26.0,23.0,20.0,1,0,2
506,ROLL,RBC Bearings INC,3562.0,14.5,16.0,14.0,15.270000457763699,1,1,2
507,ROSG,Rosetta Genomics Ltd. ,2834.0,7.0,8.5,7.5,439.200439453125,1,1,2
508,ROX,Castle Brands Inc,2080.0,9.0,10.0,8.0,9.0,0,0,2
509,RP,REALPAGE INC ,7372.0,11.0,15.0,13.0,14.520000457763699,1,1,3
510,RRR,RSC Holdings Inc.,7359.0,22.0,25.0,23.0,19.0,1,0,3
511,RRST,RR Media Ltd. ,4899.0,12.5,13.0,11.0,5.03,0,0,1
512,RRTS,"Roadrunner Transportation Systems, Inc. ",4731.0,14.0,16.0,14.0,13.75,1,0,1
513,RST,ROSETTA STONE INC,7372.0,18.0,17.0,15.0,25.1200008392334,0,1,3
514,RUE,"rue21, inc",5600.0,19.0,18.0,16.0,24.2999992370605,0,1,1
515,RVBD,"Riverbed Technology, Inc.",3576.0,9.75,8.5,7.0,7.650000095367429,0,0,2
516,SAI,"Leidos Holdings, Inc. ",7373.0,15.0,15.0,13.0,51.07905,0,1,3
517,SAVE,"Spirit Airlines, Inc",4512.0,12.0,16.0,14.0,11.55,1,0,1
518,SB,"SAFE BULKERS, INC. ",4412.0,19.0,22.0,20.0,18.8999996185303,1,0,1
519,SCMP,"Sucampo Pharmaceuticals, Inc. ",2834.0,11.5,16.0,14.0,12.2600002288818,1,1,2
520,SCOP,Scopus Video Networks Ltd. ,3669.0,7.0,9.0,7.0,7.23999977111816,1,1,2
521,SCOR,"COMSCORE, INC.",7389.0,16.5,16.0,14.0,23.469999313354503,0,1,3
522,SCTY,SOLARCITY CORP,4931.0,8.0,15.0,13.0,11.789999961853,1,1,1
523,SDXC,"Switch & Data Facilities Company, Inc.",4813.0,17.0,16.0,14.0,19.0,0,1,1
524,SEM,SELECT MEDICAL HOLDINGS CORP,8060.0,10.0,13.0,11.0,10.0900001525879,1,1,3
525,SENO,SENORX INC,3841.0,8.0,10.0,9.0,8.18000030517578,1,1,2
526,SFLY,SHUTTERFLY INC,7384.0,15.0,15.0,13.0,15.5500001907349,0,1,3
527,SFSF,"SuccessFactors, Inc.",7372.0,10.0,10.0,8.0,13.25,0,1,3
528,SGOC,"SGOCO Group, Ltd. ",3663.0,5.0,7.5,6.0,5.0500001907348615,1,1,2
529,SGTL,"SigmaTel, LLC",3674.0,15.0,13.0,11.0,19.7999992370605,0,1,2
530,SGXP,"SGX PHARMACEUTICALS, INC.",2834.0,6.0,13.0,11.0,6.0,1,0,2
531,SHMR,Shamir Optical Industry Ltd.,3851.0,14.0,15.0,13.0,16.0,0,1,2
532,SHO,"Sunstone Hotel Investors, Inc. ",7011.0,17.0,20.0,18.0,17.0,1,0,3
533,SHOR,ShoreTel Inc ,3661.0,9.5,10.5,8.5,12.1499996185303,0,1,2
534,SIRF,SIRF TECHNOLOGY HOLDINGS INC,3812.0,12.0,12.0,10.0,15.3000001907349,0,1,2
535,SIRT,"Sirtris Pharmaceuticals, Inc.",2834.0,10.0,11.0,9.0,10.7600002288818,0,1,2
536,SLCA,"U.S. SILICA HOLDINGS, INC. ",1446.0,17.0,18.0,16.0,16.0,0,0,1
537,SLRY,"SALARY. COM, INC.",7372.0,10.5,10.0,8.0,12.5,0,1,3
538,SMA,Symmetry Medical Inc. ,3842.0,15.0,15.0,13.0,18.6000003814697,0,1,2
539,SMBI,SYMBION INC/TN,8011.0,15.0,15.0,13.0,18.6299991607666,0,1,3
540,SMCI,"Super Micro Computer, Inc. ",3571.0,8.0,11.5,9.5,8.76000022888184,1,1,2
541,SN,Sanchez Energy Corp,1311.0,22.0,26.0,24.0,18.25,1,0,1
542,SNCR,SYNCHRONOSS TECHNOLOGIES INC ,7371.0,8.0,11.0,9.0,8.85000038146973,1,1,3
543,SNMX,SENOMYX INC,8731.0,6.0,7.0,6.0,6.75,1,1,3
544,SNTA,"MADRIGAL PHARMACEUTICALS, INC.",2834.0,10.0,16.0,14.0,9.09000015258789,1,0,2
545,SOLR,GT Advanced Technologies Inc.,3674.0,16.5,17.5,15.5,14.59,0,0,2
546,SOMX,"Pernix Sleep, Inc.",2834.0,11.0,12.0,10.0,85.6800003051758,0,1,2
547,SPLK,SPLUNK INC ,7372.0,17.0,13.0,11.0,35.47999954223629,0,1,3
548,SPWR,SUNPOWER CORP,3674.0,18.0,18.0,16.0,25.4500007629395,0,1,2
549,SQI,SCIQUEST INC,7372.0,9.5,11.5,9.5,12.270000457763699,1,1,3
550,SREV,"SERVICESOURCE INTERNATIONAL, INC.",7380.0,10.0,9.0,7.5,12.1800003051758,0,1,3
551,SRVY,GREENFIELD ONLINE INC ,8742.0,13.0,15.0,13.0,18.7000007629395,1,1,3
552,SSNC,SS&C Technologies Holdings Inc,7372.0,15.0,15.0,13.0,15.0799999237061,0,1,3
553,SSNI,SILVER SPRING NETWORKS INC,3576.0,17.0,18.0,16.0,22.0,0,1,2
554,SSTK,"Shutterstock, Inc.",7389.0,17.0,15.0,13.0,21.6599998474121,0,1,3
555,ST,Sensata Technologies Holding N.V.,3823.0,18.0,20.0,18.0,18.5,1,1,2
556,STAK,ENTORIAN TECHNOLOGIES INC,3674.0,13.0,13.0,11.0,178.56,0,1,2
557,STAR,"STARENT NETWORKS, CORP.",3663.0,12.0,11.0,9.0,14.01,0,1,2
558,STNG,Scorpio Tankers Inc.,4412.0,13.0,16.0,14.0,12.5600004196167,1,0,1
559,STRI,"STR HOLDINGS, INC.",3081.0,10.0,13.0,11.0,39.3000030517578,1,1,2
560,STRL,STERLING CONSTRUCTION CO INC,1600.0,15.0,15.0,13.0,14.845000267028801,0,0,1
561,STXS,"Stereotaxis, Inc.",3845.0,8.0,16.0,14.0,69.7100982666016,1,1,2
562,SUSS,Susser Holdings CORP ,5412.0,16.5,18.0,16.0,18.0,1,1,1
563,SVR,SYNIVERSE HOLDINGS INC,4899.0,16.0,22.0,20.0,16.0,1,0,1
564,SWFT,SWIFT TRANSPORTATION Co,4213.0,11.0,15.0,13.0,11.1000003814697,1,1,1
565,SWI,"SolarWinds, Inc. ",7372.0,12.5,11.5,9.5,13.75,0,1,3
566,SWSI,"Superior Well Services, INC",1389.0,13.0,13.0,11.0,18.32,0,1,1
567,SXC,"SunCoke Energy, Inc. ",3312.0,16.0,17.0,15.0,17.0,0,1,2
568,SXE,"Southcross Energy Partners, L.P. ",4922.0,20.0,21.0,19.0,22.350000381469695,0,1,1
569,SZYM,"TerraVia Holdings, Inc. ",2860.0,18.0,17.0,15.0,20.71,0,1,2
570,TARG,TARGANTA THERAPEUTICS CORP.,2834.0,10.0,14.0,12.0,9.4,1,0,2
571,TAST,"CARROLS RESTAURANT GROUP, INC.",5812.0,13.0,16.0,14.0,4.23387718200684,1,0,1
572,TBSI,TBS INTERNATIONAL LTD,4412.0,10.0,12.0,11.0,10.05,1,1,1
573,TDG,TransDigm Group INC,3728.0,21.0,22.0,20.0,24.100000381469695,0,1,2
574,TEA,Teavana Holdings Inc ,5499.0,17.0,15.0,13.0,27.7999992370605,0,1,1
575,TEU,BOX SHIPS INC.,4412.0,12.0,17.0,15.0,11.0,1,0,1
576,TFM,"Fresh Market, Inc. ",5411.0,22.0,20.0,18.0,32.1100006103516,0,1,1
577,TGH,TEXTAINER GROUP HOLDINGS LTD,7359.0,16.5,21.0,19.0,17.0,1,1,3
578,THLD,THRESHOLD PHARMACEUTICALS INC,2834.0,7.0,16.0,14.0,42.839992523193395,1,1,2
579,THR,"Thermon Group Holdings, Inc. ",3629.0,12.0,14.0,12.0,12.279999732971199,1,1,2
580,THRM,SOLTA MEDICAL INC,3845.0,7.0,9.0,8.0,2.5199999809265097,1,0,2
581,THRX,"Innoviva, Inc.",2834.0,16.0,15.0,13.0,14.030220000000002,0,0,2
582,TIS,Orchids Paper Products CO /DE,2621.0,8.0,9.0,7.0,5.66666650772095,0,0,2
583,TITN,Titan Machinery Inc. ,5080.0,8.5,9.5,7.5,9.47999954223633,0,1,1
584,TLEO,TALEO CORP,7372.0,14.0,16.0,14.0,13.6000003814697,1,0,3
585,TLVT,TELVENT GIT S A ,7373.0,9.0,14.5,12.5,9.02,1,1,3
586,TMH,TEAM HEALTH HOLDINGS INC,8099.0,12.0,16.0,14.0,12.8100004196167,1,1,3
587,TNAV,"Telenav, Inc.",7379.0,8.0,10.0,9.0,9.80000019073486,1,1,3
588,TNDM,TANDEM DIABETES CARE INC ,3841.0,15.0,15.0,13.0,19.2600002288818,0,1,2
589,TNK,TEEKAY TANKERS LTD.,4400.0,19.5,19.5,17.5,20.0100002288818,0,1,1
590,TOWR,"Tower International, Inc. ",3714.0,13.0,17.0,15.0,13.0,1,0,2
591,TRAK,"Dealertrack Technologies, Inc",7373.0,17.0,16.0,14.0,19.25,0,1,3
592,TRBN,"Trubion Pharmaceuticals, Inc",2834.0,13.0,15.0,13.0,13.0900001525879,1,1,2
593,TRCA,TERCICA INC,2834.0,9.0,13.0,11.0,9.0,1,0,2
594,TRFC,"Traffic.com, Inc. ",7310.0,12.0,12.5,10.5,12.1499996185303,0,1,3
595,TRGT,"CATALYST BIOSCIENCES, INC. ",2834.0,9.0,13.0,11.0,28.543083190918,1,1,2
596,TRLA,"TRULIA, INC. ",7379.0,17.0,16.0,14.0,24.0,0,1,3
597,TRMM,"Access to Money, Inc. ",6099.0,13.5,15.0,13.0,14.845000267028801,1,1,1
598,TRS,TRIMAS CORP,3452.0,11.0,13.0,11.0,9.627668380737301,1,0,2
599,TRW,ZF TRW AUTOMOTIVE HOLDINGS CORP,3714.0,28.0,30.0,28.0,27.100000381469695,1,0,2
600,TRX,TRONOX INC ,2810.0,14.0,20.5,18.5,0.8000000119209291,1,0,2
601,TRXI,TRX INC/GA,7374.0,9.0,13.0,11.0,9.0,1,0,3
602,TSLA,TESLA MOTORS INC,3711.0,17.0,16.0,14.0,23.8899993896484,0,1,2
603,TSON,"BAXANO SURGICAL, INC. ",3841.0,15.0,14.0,12.0,24.0,0,1,2
604,TSRA,TESSERA TECHNOLOGIES INC,3674.0,13.0,11.0,9.0,18.5,0,1,2
605,TSRO,"TESARO, Inc.",2834.0,13.5,15.0,12.0,13.6899995803833,0,1,2
606,TSRX,Trius Therapeutics Inc,2834.0,5.0,14.0,12.0,5.0,1,0,2
607,TTGT,TechTarget Inc,7389.0,13.0,14.0,12.0,14.789999961853,0,1,3
608,TTPH,TETRAPHASE PHARMACEUTICALS INC,2834.0,7.0,10.0,8.0,7.0,1,0,2
609,TTPY,TomoTherapy Inc,3845.0,19.0,17.0,15.0,22.67,0,1,2
610,TUMI,"Tumi Holdings, Inc.",3100.0,18.0,17.0,15.0,26.5,0,1,2
611,TWLL,TECHWELL INC,3674.0,9.0,13.0,11.0,8.75,1,0,2
612,TXRH,"Texas Roadhouse, Inc. ",5812.0,17.5,17.0,15.0,11.229999542236301,0,0,1
613,TYPE,Monotype Imaging Holdings Inc.,7371.0,12.0,15.0,13.0,12.0500001907349,1,1,3
614,TZOO,TRAVELZOO INC,4724.0,3.5,15.0,13.0,14.845000267028801,1,1,1
615,TZYM,"Ocera Therapeutics, Inc. ",2834.0,4.0,13.0,11.0,14.845000267028801,1,1,2
616,UACL,"UNIVERSAL LOGISTICS HOLDINGS, INC.",4213.0,20.0,20.0,18.0,22.5,0,1,1
617,UAPH,UAP HOLDING CORP,2875.0,16.0,17.0,15.0,16.3199996948242,0,1,2
618,UBNT,"Ubiquiti Networks, Inc.",3663.0,15.0,17.0,15.0,17.5,1,1,2
619,UNCA,UNICA CORP,7372.0,10.0,11.0,9.0,11.710000038147,0,1,3
620,UPG,UNIVERSAL POWER GROUP ,7389.0,7.0,9.0,7.0,7.35,1,1,3
621,USBE,US BioEnergy CORP,2860.0,14.0,17.0,15.0,15.1000003814697,1,1,2
622,V,VISA INC.,7389.0,44.0,42.0,37.0,14.125,0,0,3
623,VCC,"Manitex International, Inc.",3559.0,6.0,7.0,5.0,6.9,0,1,2
624,VCG,"WINDSTREAM HOLDINGS, INC. ",4813.0,15.0,18.0,16.0,15.31,1,1,1
625,VCRA,"VOCERA COMMUNICATIONS, INC",3669.0,16.0,14.0,12.0,21.0300006866455,0,1,2
626,VG,VONAGE HOLDINGS CORP ,4813.0,17.0,18.0,16.0,14.8500003814697,0,0,1
627,VIAC,VIACELL INC,8731.0,7.0,9.0,7.0,8.685000419616701,1,1,3
628,VITC,"Vitacost.com, Inc.",7389.0,12.0,13.0,11.0,12.0500001907349,0,1,3
629,VLCM,Volcom Inc,2300.0,19.0,17.0,15.0,26.7700004577637,0,1,2
630,VLRX,Valera Pharmaceuticals Inc ,2834.0,9.0,12.0,10.0,9.93,1,1,2
631,VM,"Virgin Mobile USA, Inc. ",4812.0,15.0,17.0,15.0,15.75,1,1,1
632,VNDA,Vanda Pharmaceuticals Inc.,2834.0,10.0,14.0,12.0,9.68000030517578,1,0,2
633,VNTV,"Vantiv, Inc. ",7389.0,17.0,18.0,16.0,19.5,0,1,3
634,VNUS,VNUS MEDICAL TECHNOLOGIES INC,3845.0,15.0,15.0,13.0,15.039999961853,0,1,2
635,VOCS,"Vocus, Inc. ",7372.0,9.0,11.0,9.0,10.0,1,1,3
636,VOLC,Volcano Corp,3845.0,8.0,12.0,10.0,8.80000019073486,1,1,2
637,VPRT,CIMPRESS N.V. ,2750.0,12.0,11.0,9.0,15.25,0,1,2
638,VQ,"Venoco, Inc. ",1311.0,17.0,21.0,19.0,17.0,1,0,1
639,VRA,"Vera Bradley, Inc.",3171.0,16.0,16.0,14.0,24.850000381469695,0,1,2
640,VRAD,Virtual Radiologic CORP ,8090.0,17.0,18.0,16.0,20.75,0,1,3
641,VRAZ,Dialogic Inc. ,7373.0,8.0,12.0,10.0,195.000030517578,1,1,3
642,VRGY,Verigy Ltd. ,3825.0,15.0,18.0,16.0,14.25,1,0,2
643,VRSK,"Verisk Analytics, Inc. ",7374.0,22.0,21.0,19.0,27.219999313354503,0,1,3
644,VRTU,VIRTUSA CORP ,7371.0,14.0,16.0,14.0,11.859999656677198,1,0,3
645,VSE,VERASUN ENERGY CORP,2860.0,23.0,22.0,21.0,30.0,0,1,2
646,VSI,"Vitamin Shoppe, Inc. ",5400.0,17.0,16.0,14.0,17.9500007629395,0,1,1
647,VSTM,"Verastem, Inc.",2834.0,10.0,11.0,9.0,11.0900001525879,0,1,2
648,VTUS,"ASSEMBLY BIOSCIENCES, INC. ",2834.0,6.0,7.0,6.0,31.5,1,1,2
649,WAGE,"WAGEWORKS, INC. ",8742.0,9.0,12.0,10.0,12.6000003814697,1,1,3
650,WAIR,"Wesco Aircraft Holdings, Inc",3720.0,15.0,17.5,15.5,14.9200000762939,1,0,2
651,WBMD,WebMD Health Corp.,7375.0,17.5,17.5,15.5,8.75,0,0,3
652,WCAA,WCA WASTE CORP,4953.0,9.5,11.0,9.0,8.590000152587889,1,0,1
653,WCG,"WELLCARE HEALTH PLANS, INC. ",6324.0,17.0,16.0,14.0,19.53,0,1,1
654,WCRX,Warner Chilcott plc ,2834.0,15.0,19.0,17.0,14.9499998092651,1,0,2
655,WDAY,"Workday, Inc. ",7372.0,28.0,26.0,24.0,48.689998626709006,0,1,3
656,WIFI,BOINGO WIRELESS INC,7389.0,13.5,14.0,12.0,12.1000003814697,0,0,3
657,WLDN,"Willdan Group, Inc. ",8711.0,10.0,11.0,9.0,10.5600004196167,0,1,3
658,WLK,WESTLAKE CHEMICAL CORP,2869.0,14.5,18.5,16.5,7.324999809265139,1,0,2
659,WLL,WHITING PETROLEUM CORP ,1311.0,15.5,16.0,14.0,8.13500022888184,0,0,1
660,WLSC,WILLIAMS SCOTSMAN INTERNATIONAL INC,7359.0,16.0,18.0,16.0,15.979999542236301,1,0,3
661,WMG,Warner Music Group Corp. ,7929.0,17.0,24.0,22.0,16.3999996185303,1,0,3
662,WNR,"Western Refining, Inc.",2911.0,17.0,17.0,15.0,18.590000152587894,0,1,2
663,WOLF,"Great Wolf Resorts, Inc.",7011.0,17.0,17.0,15.0,21.0,0,1,3
664,WSSI,"VISUAL SCIENCES, INC.",7372.0,8.5,9.0,8.0,9.04,0,1,3
665,WSTC,WEST CORP,7389.0,20.0,25.0,22.0,18.8600006103516,1,0,3
666,WTI,W&T OFFSHORE INC ,1311.0,19.0,18.5,16.5,18.5,0,0,1
667,XCYT,"Cyclacel Pharmaceuticals, Inc",2834.0,8.0,15.0,13.0,511.7,1,1,2
668,XGEN,XENOGEN CORP ,2835.0,7.0,11.0,9.0,7.5,1,1,2
669,XPRT,LECG CORP ,8742.0,17.0,16.0,14.0,21.0300006866455,0,1,3
670,XRM,XERIUM TECHNOLOGIES INC,2221.0,12.0,16.0,14.0,239.99994,1,1,2
671,XTNT,XTENT INC,3841.0,16.0,18.0,16.0,16.48,1,1,2
672,XTXI,"ENLINK MIDSTREAM, INC.",1311.0,19.5,18.5,16.5,8.46666622161865,0,0,1
673,Z,ZILLOW INC,7389.0,20.0,14.0,12.0,35.77,0,1,3
674,ZBB,"EnSync, Inc.",4911.0,6.0,6.5,5.5,29.0,0,1,1
675,ZGNX,"ZOGENIX, INC.",2834.0,4.0,14.0,12.0,14.845000267028801,1,1,2
676,ZINC,Horsehead Holding Corp ,3341.0,18.0,20.0,18.0,18.6,1,1,2
677,ZIP,ZIPCAR INC,7514.0,18.0,16.0,14.0,28.0,0,1,3
678,ZLTQ,Zeltiq Aesthetics Inc ,3845.0,13.0,16.0,14.0,15.5,1,1,2
679,ZSTN,"ZST Digital Networks, Inc.",3663.0,8.0,8.5,7.5,7.52,0,0,2
680,ZUMZ,Zumiez Inc ,5600.0,19.0,17.0,15.0,12.4350004196167,0,0,1
681,ZZ,SEALY CORP,2510.0,16.0,16.0,14.0,8.340122222900389,0,0,2
